<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<body>

    <header>

        <h1 class="h1_welcome">Welcome !</h1>

    </header>

    <footer>

        <p class="copyright">&copy; All Rights Reserved 2022-2023</p> -->

    </footer>


</body>

<style>

    .copyright{
        color: #fff;
        text-align: center;
        font-size: 11px;
    }

    .aAcc{
        text-decoration: none;
        color: rgb(255, 255, 0);
    }

    .labelAcc{
        font-size: 12px;
        text-align: left;
    }

    .labelX {
        letter-spacing: 4px;
    }

    .input_submit{
        background-color: #272727;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 20px;
        color: #fff;
        border: #4d4949;
        border: 2px solid;
        border-radius: 1rem;
        cursor: pointer;
        height: 40px;
        /*padding: 5px;
        margin: 5px;*/
    }

    .input_submit:hover {
        box-shadow: 0 12px 16px 0 rgba(144, 138, 138, 0.24), 0 17px 50px 0 rgba(144, 138, 138, 0.24);
        transition: 0.4s;
        font-size: 23px;
        height: 40px;
    }
    
    .input_type{
        background-color: #272727;
        height: 25px;
        border-radius: 1rem;
        margin: 5px;
        padding: 5px;
        border: 2px solid;
        border-color: #1b1a1a;
        color: currentColor;
    }

    .input_type:hover{
        background-color: #272727;
        box-shadow: 0 12px 16px 0 rgba(144, 138, 138, 0.24), 0 17px 50px 0 rgba(144, 138, 138, 0.24);
        transition: 0.5s;
        height: 25px;
        border-radius: 1rem;
        margin: 5px;
        padding: 5px;
        border: 2px solid;
        border-color: #fff;
        transition: 0.4s;
        color: currentColor;
    }

    .h1_welcome{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 40px;
        color: #fff;
        letter-spacing: 5px;
        text-align: center;
    }

    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: #272727;
        /*margin: 30%;
        padding: 40px;
        color: #fff;*/
    }

    form{
        text-align: center;
        width: 500px;
        position: top;
        text-align: center;
        margin: 20px;
        padding: 20px;
        border-radius: 2rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: #1b1a1a;
        color: #fff;
        box-shadow: 0 12px 16px 0 rgba(84, 76, 76, 0.24), 0 17px 50px 0 rgba(84, 76, 76, 0.24);
        /*text-align: center;
        margin: 0 auto;
        border: 2px solid;
        border-color: #fff;*/
    }



</style>

</html>